<!DOCTYPE HTML>

<html>
<head>
	<title>Hidden Water</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>
<body class="is-preload">


	<div id="wrapper">


		<!-- Top part/ banner -->
		<section id="banner" class="major">
			<div class="inner">
				<header class="major">
					<h1>Hidden Water</h1>
				</header>
				<div class="content">
					<img src="assets/svg/asset1.svg" alt="waves" height="100px">
					<p>Our water footprint is hidden. It is a measure of humanity’s appropriation of fresh water in volumes of water consumed and/or polluted. Simply put, water footprint measures the amount of water used to produce goods and services.This unit can help analyze the entire value chain, from production to waste disposal by distilling the same into valuable insights related to water economy, security and dependency.
					</p>
				</div>
			</div>
		</section>

		<!-- Sections  -->
		<section id="one" class="tiles">
			<article>
				<span class="image">
					<img src="images/pic05.jpg" alt="" />
				</span>
				<header class="minor">
					<h3><a href="page1.html" class="link">1800</a></h3>
					<img src="assets/svg/asset6.svg" alt="waves" height="10px">
					<p>Blue Jeans</p>
				</header>
			</article>

			<article>
				<span class="image">
					<img src="images/pic05.jpg" alt="" />
				</span>
				<header class="minor">
					<h3><a href="page2.html" class="link">713</a></h3>
					<img src="assets/svg/asset6.svg" alt="waves" height="10px">
					<p>White T-shirt</p>
				</header>
			</article>

			<article>
				<span class="image">
					<img src="images/pic05.jpg" alt="" />
				</span>
				<header class="minor">
					<h3><a href="page3.html" class="link">41</a></h3>
					<img src="assets/svg/asset6.svg" alt="waves" height="10px">
					<p>Laundry</p>
				</header>
			</article>

			<article>
				<span class="image">
					<img src="images/pic05.jpg" alt="" />
				</span>
				<header class="minor">
					<h3><a href="page4.html" class="link">37</a></h3>
					<img src="assets/svg/asset6.svg" alt="waves" height="10px">
					<p>Coffee</p>
				</header>
			</article>

			<article>
				<span class="image">
					<img src="images/pic05.jpg" alt="" />
				</span>
				<header class="minor">
					<h3><a href="page5.html" class="link">17,000</a></h3>
					<img src="assets/svg/asset6.svg" alt="waves" height="10px">
					<p>Leather</p>
				</header>
			</article>

			<article>
				<span class="image">
					<img src="images/pic05.jpg" alt="" />
				</span>
				<header class="minor">
					<h3><a href="page6.html" class="link">4068</a></h3>
					<img src="assets/svg/asset6.svg" alt="waves" height="10px">
					<p>Beef</p>
				</header>
			</article>
		</section>

		<!-- Section /2-->
		<section id="two">
			<div class="inner">
				<header class="minor">
					<h2>Water Footprint</h2>
				</header>
				<p> Revealing how much water is hidden in the food we eat, clothes we buy can help bolster strategic change towards a sustainable future. Our production and consumption choices can affect the environment. </p>
				<ul class="actions">
					<li><a href="page7.html" class="button next">Calculate your water footprint</a></li>
				</ul>
			</div>
		</section>

	</div>

	<!-- Scripts loaded-->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>
</html>
